# drive_cloud

./: .gitignore  OS2indberetning Drive.sln
Assets/: iis-express-proxy.cmd
Core.ApplicationServices/: APIService.cs  AddressHistoryService.cs  AppLoginService.cs  Core.ApplicationServices.csproj  DriveReportService.cs  MobileTokenService.cs  OrgUnitService.cs  PersonService.cs  PersonalRouteService.cs  RatePostService.cs  ReimbursementCalculator.cs  SubstituteService.cs  TransferToPayrollService.cs
Core.ApplicationServices/FileGenerator/: FileRecord.cs  ReportFileWriter.cs  ReportGenerator.cs
Core.ApplicationServices/Interfaces/: IAppLoginService.cs  IDriveReportService.cs
Core.ApplicationServices/SilkeborgData/: ISdClient.cs  SdClient.cs
Core.DomainModel/: APIEmployment.cs  APIReportDTO.cs  Auditlog.cs  DriveReport.cs  GPSCoordinate.cs  OrgUnit.cs  Person.cs  PersonReport.cs  Profile.cs  Report.cs  Route.cs  Token.cs  UserAuth.cs
Core.DomainServices/: Core.DomainServices.csproj  IGenericRepository.cs
Core.DomainServices/Encryption/: Encryptor.cs
Core.DomainServices/RoutingClasses/: URLDefinitions.cs
Infrastructure.AddressServices/: AddressCoordinates.cs  AddressLaundering.cs  Infrastructure.AddressServices.csproj
Infrastructure.DataAccess/: DataContext.cs  GenericRepository.cs  GenericRepositoryMock.cs  Infrastructure.DataAccess.csproj
Infrastructure.DataAccess/Migrations/: 20200103124132_Initial.Designer.cs  20200103124132_Initial.cs  20200109091028_initial.Designer.cs  20200109091028_initial.cs  20200109143937_initial.Designer.cs  20200117123246_initial.Designer.cs  20200117123246_initial.cs  20200117132658_appuuid.Designer.cs  20200117132658_appuuid.cs  20200120125207_personreport.Designer.cs  20200120125207_personreport.cs  20200121104911_unique_appuuid.Designer.cs  20200121104911_unique_appuuid.cs  20200131121022_initial.Designer.cs  20200131121022_initial.cs  20200603130427_OrgIdChange.Designer.cs  20200603130427_OrgIdChange.cs  DataContextModelSnapshot.cs
Presentation.Web/: Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Presentation.Web/API/: APIController.cs
Presentation.Web/AppAPI/: AppAPIMappingConfig.cs
Presentation.Web/Config/: DependencyInjection.cs  JobConfig.cs  RouteConfig.cs  SAMLConfig.cs  SilentLogEnricher.cs
(+87 files in other folders)
